<project name="mdparser" default="compile" basedir=".">

<description>
A build and testing file for mdparser
</description>

<!--set up some directories used by this project-->
<target name="init" description="setup project directories">
  <mkdir dir="classes"/>
</target>

<!--global properties for this build file -->
<property name="source.dir" location="src"/>
<property name="doc.dir" location="doc"/>
<property name="classes.dir" location="classes"/>


<!--Compile java code in &{src.dir} into ${classes.dir}-->
<target name="compile" depends="init" description="compile java sources">
  <javac srcdir="${source.dir}" destdir="${classes.dir}" debug="true" includeantruntime="false" >
		<classpath path="lib/junit.jar" />
		<classpath path="lib/hamcrest-core.jar" />
	</javac>
</target>

<target name="test" depends ="compile">
		<junit showoutput="true" printsummary="on" enabletestlistenerevents="true" fork="true">
			<classpath path="classes" />
			<classpath path="lib/junit.jar" />
			<classpath path="lib/hamcrest-core.jar" />

			<formatter type="plain" usefile="false" />

			<test name="mdparserTest">
		</test>
	</junit>
</target>

<target name="clean">
	<delete dir="classes" />
</target>
</project>
