<project name="mdparser" default="compile" basedir=".">

<description>
A build and testing file for mdparser
</description>

<!--set up some directories used by this project-->
<target name="init" description="setup project directories">
  <mkdir dir="classes"/>
</target>

<!--global properties for this build file -->
<property name="source.dir" location="src"/>
<property name="doc.dir" location="doc"/>
<property name="classes.dir" location="classes"/>


<!--Compile java code in &{src.dir} into ${classes.dir}-->
<target name="compile" depends="init" description="compile java sources">
  <javac includeantruntime="false" srcdir="${source.dir}" destdir="${classes.dir}"/>
</target>
</project>
